br.com.blockchain.service.BitcoinService/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=alura
quarkus.datasource.password=alura
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10